# SimpleJoinMessage

./: .gitignore  LICENSE  README.md  build.gradle  cliff.toml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: dev-jar.yml
src/main/java/cc/happyareabean/sjm/: SimpleJoinMessage.java
src/main/java/cc/happyareabean/sjm/commands/: CustomShowCommand.java  SJMCommand.java  SJMTabComplete.java
src/main/java/cc/happyareabean/sjm/config/: SJMCommands.java  SJMConfig.java  SJMMisc.java
src/main/java/cc/happyareabean/sjm/listener/: PlayerJoinListener.java  UpdateNotifyListener.java
src/main/java/cc/happyareabean/sjm/utils/: AdventureWebEditorAPI.java  CommandUtils.java  Constants.java  MessageUtil.java  Util.java
src/main/java/cc/happyareabean/sjm/utils/message/: AbstractMessageUtil.java
src/main/java/cc/happyareabean/sjm/utils/message/impl/: BukkitMessageUtil.java  PaperMessageUtil.java
src/main/resources/: plugin.yml
